# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include                     current-theme.conf
# END_KITTY_THEME

# background                #181825
cursor_shape                block

font_size                   14

font_family                 JetBrainsMono Nerd Font

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width        8
confirm_os_window_close     0

enable_audio_bell           no
background_opacity          0.7
