$mainMod = SUPER

bind = $mainMod, A, exec, $terminal
bind = $mainMod, C, killactive,
bind = , mouse:276, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, W, exec, firefox
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SUPER_L, exec, pkill wofi || $menu
bind = , mouse:275, exec, pkill wofi || $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, up, workspace, empty

bind = SUPER, H, workspace, e-1
bind = SUPER, L, workspace, e+1
bind = SUPER, K, workspace, empty

bind = ALT SHIFT, left, movetoworkspace, e-1
bind = ALT SHIFT, right, movetoworkspace, e+1
bind = ALT SHIFT, up, movetoworkspace, empty

bind = ALT SHIFT, H, movetoworkspace, e-1
bind = ALT SHIFT, L, movetoworkspace, e+1
bind = ALT SHIFT, K, movetoworkspace, empty

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Notification Daemon
exec swaync

# Toggle control center
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
