bind = SUPER, A, exec, $terminal
bind = SUPER, C, killactive,
bind = , mouse:276, killactive,
bind = SUPER, M, exec, killall -9 Hyprland
bind = SUPER, W, exec, firefox
bind = SUPER, E, exec, $fileManager
bind = SUPER, F, togglefloating,
bind = SUPER, SUPER_L, exec, pkill wofi || $menu
bind = , mouse:275, exec, pkill wofi || $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1
bind = SUPER, up, workspace, empty

bind = SUPER, H, workspace, e-1
bind = SUPER, L, workspace, e+1
bind = SUPER, K, workspace, empty

bind = SUPER SHIFT, left, movetoworkspace, e-1
bind = SUPER SHIFT, right, movetoworkspace, e+1
bind = SUPER SHIFT, up, movetoworkspace, empty

bind = SUPER SHIFT, H, movetoworkspace, e-1
bind = SUPER SHIFT, L, movetoworkspace, e+1
bind = SUPER SHIFT, K, movetoworkspace, empty

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic
bind = SUPER, X, exec, ags -t powermenu

bind=SUPER, Tab,     exec, ags -t overview

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Notification Daemon
exec swaync

# Toggle control center
bind = SUPER SHIFT, N, exec, swaync-client -t -sw

# OSD FRONTEND
bind = , XF86AudioMute , exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioMicMute , exec, swayosd-client --input-volume mute-toggle
bind = , XF86AudioRaiseVolume , exec, swayosd-client --output-volume raise --max-volume 150 
bind = , XF86AudioLowerVolume , exec, swayosd-client --output-volume lower --max-volume 150
bind = , --release Caps_Lock , exec, swayosd-client --caps-lock
bind = , --release Caps_Lock , exec, swayosd-client --caps-lock-led input19::capslock
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower


#Screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER, Print, exec, grim - | wl-copy
bind = CTRL, Print, exec, grim -g "$(slurp -d)" 
bind = CTRL SUPER, Print, exec, grim 
