$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

$term = kitty --working-directory "$(hyprcwd)"
bind = SUPER, A, exec, $term

bind = SUPER, Q, killactive,
bind = SUPER, B, exec, pkill -SIGUSR1 '^waybar$'
bind = , mouse:276, killactive,
# bind = SUPER, N, exec, neovide
bind = SUPER, W, exec, firefox -P dev
bind = SUPER, C, exec, firefox -P personal
bind = SUPER, E, exec, $fileManager
bind = SUPER, X, exec, wofi-powermenu.sh
bind = SUPER, F, togglefloating,
bind = SUPER, SUPER_L, exec, pkill wofi || $menu
bind = , mouse:275, exec, pkill wofi || $menu
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bind = ,F11,fullscreen

bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = SHIFT ALT, left, swapwindow, l
bind = SHIFT ALT, right, swapwindow, r
bind = SHIFT ALT, up, swapwindow, u
bind = SHIFT ALT, down, swapwindow, d

bind = SHIFT ALT, H, movewindow, l
bind = SHIFT ALT, L, movewindow, r
bind = SHIFT ALT, K, movewindow, u
bind = SHIFT ALT, J, movewindow, d

bind = SUPER, left, workspace, -1
bind = SUPER, right, workspace, +1
bind = SUPER, up, workspace, empty

bind = SUPER, H, workspace, -1
bind = SUPER, L, workspace, +1
bind = SUPER, K, workspace, empty

bind = SUPER SHIFT, left, movetoworkspace, -1
bind = SUPER SHIFT, right, movetoworkspace, +1
bind = SUPER SHIFT, up, movetoworkspace, empty

bind = SUPER SHIFT, H, movetoworkspace, -1
bind = SUPER SHIFT, L, movetoworkspace, +1
bind = SUPER SHIFT, K, movetoworkspace, empty

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8

bind = SUPER, N, movetoworkspacesilent, special:minimized
bind = SUPER, M, togglespecialworkspace, minimized
bind = SUPER SHIFT, M, movetoworkspace, +0

# bind = SUPER, X, exec, ags -t powermenu
# bind=SUPER, Tab, exec, ags -t overview

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, +1
bind = SUPER, mouse_up, workspace, -1
bind = SUPER, TAB, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# Toggle control center
bind = SUPER SHIFT, N, exec, swaync-client -t -sw

# OSD FRONTEND
bind = , XF86AudioMute , exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioMicMute , exec, swayosd-client --input-volume mute-toggle
bind = , XF86AudioRaiseVolume , exec, swayosd-client --output-volume raise --max-volume 150
bind = , XF86AudioLowerVolume , exec, swayosd-client --output-volume lower --max-volume 150
bind = , --release Caps_Lock , exec, swayosd-client --caps-lock
bind = , --release Caps_Lock , exec, swayosd-client --caps-lock-led input19::capslock
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower


#Screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SUPER, Print, exec, grim - | wl-copy
bind = CTRL, Print, exec, grim -g "$(slurp -d)"
bind = CTRL SUPER, Print, exec, grim
