monitor=,preferred,auto,1

$terminal = wezterm
$fileManager = dolphin
$menu = wofi --show drun

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,kde 
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    no_border_on_floating = true
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(8FBCBBee)
    col.inactive_border = rgba(4c566aee)
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 10
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    new_window_takes_over_fullscreen = true
    disable_splash_rendering = true
    force_default_wallpaper = 2 # Set to 0 or 1 to disable the anime mascot wallpapers
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float, class:(zoom), title:(as_toolbar)
windowrulev2 = float, class:(zoom), title:(zoom_linux_float_video_window)
windowrulev2 = pin, class:(zoom), title:(as_toolbar)
windowrulev2 = pin, class:(zoom), title:(zoom_linux_float_video_window)

source = $HOME/.config/hypr/bind.conf
source = $HOME/.config/hypr/startup.conf
