monitor=,preferred,auto,1

$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 4
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = float, class:(zoom), title:(as_toolbar)
windowrulev2 = float, class:(zoom), title:(zoom_linux_float_video_window)
windowrulev2 = pin, class:(zoom), title:(as_toolbar)
windowrulev2 = pin, class:(zoom), title:(zoom_linux_float_video_window)

source = $HOME/.config/hypr/bind.conf
source = $HOME/.config/hypr/startup.conf
