preload = /home/muhhae/dotfiles/wallpaper/catppuccin/misc/lonely-fish.png
preload = /home/muhhae/dotfiles/wallpaper/catppuccin/misc/comfy-home.png
preload = /home/muhhae/dotfiles/wallpaper/catppuccin/misc/doggocat.png

wallpaper = ,/home/muhhae/dotfiles/wallpaper/catppuccin/misc/lonely-fish.png
