exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie &
exec-once = /usr/lib64/polkit-kde-authentication-agent-1 &
exec-once = swayosd-server &
exec-once = hyprctl setcursor Qogir-dark 24 
exec-once = waybar & swaync & 
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = /home/muhhae/dotfiles/hypr/scripts/gtktheme.sh
exec-once = /home/muhhae/dotfiles/hypr/scripts/xdph.sh

exec-once = ferdium & spotify & discord & 
