exec-once = hypridle &
exec-once = waypaper --restore &
exec-once = battery-notify.sh &
exec-once = dbus-update-activation-environment --systemd --all &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = udiskie &
exec-once = /usr/lib64/polkit-kde-authentication-agent-1 &
exec-once = swayosd-server &
exec-once = hyprctl setcursor Qogir-white 24 &
exec-once = waybar & swaync &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
# exec-once = (while true; do sleep 15 && waypaper --random; done) &

exec-once = (sleep 3 && spotify) &
exec-once = (sleep 3 && rambox) &
exec-once = (sleep 3 && discord --start-minimized) &
