# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind = Super, A
bind = Super, A, exec, ghostty

unbind = Super, Left
unbind = Super, Right
unbind = Super, W
unbind = Super, X
unbind = Super+Shift, Right
unbind = Super+Shift, Left

bind = Super, Left, workspace, -1 # [hidden]
bind = Super, Right, workspace, +1 # [hidden]
bind = Super, W, exec, zen-browser
bind = Super, X, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do ags -t "session""$i"; done # Toggle power menu
bind = Super+Shift, Right, movetoworkspace, +1 # [hidden]
bind = Super+Shift, Left, movetoworkspace, -1 # [hidden]
bind = ,mouse:276, killactive
