# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2=float,class:Waydroid

windowrulev2=float, initialTitle:(zoom_linux_float_video_window), title:(zoom_linux_float_video_window)
windowrulev2=float, initialTitle:(annotate_toolbar), title:(annotate_toolbar)
windowrulev2=float, initialTitle:(as_toolbar), title:(as_toolbar)

windowrulev2=pin, initialTitle:(zoom_linux_float_video_window), title:(zoom_linux_float_video_window)
windowrulev2=pin, initialTitle:(annotate_toolbar), title:(annotate_toolbar)
windowrulev2=pin, initialTitle:(as_toolbar), title:(as_toolbar)
# windowrulev2 = opacity 0.6 0.6,class:^(kitty)$
