# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2=float,class:Waydroid

windowrulev2=float, initialTitle:(zoom_linux_float_video_window), title:(zoom_linux_float_video_window)
windowrulev2=float, initialTitle:(annotate_toolbar), title:(annotate_toolbar)
windowrulev2=float, initialTitle:(as_toolbar), title:(as_toolbar)

windowrulev2=pin, initialTitle:(zoom_linux_float_video_window), title:(zoom_linux_float_video_window)
windowrulev2=pin, initialTitle:(annotate_toolbar), title:(annotate_toolbar)
windowrulev2=pin, initialTitle:(as_toolbar), title:(as_toolbar)
# windowrulev2 = opacity 0.6 0.6,class:^(kitty)$

# windowrulev2 = float, initialClass:^(zenity)$
# windowrulev2 = center, initialClass:^(zenity)$
# windowrulev2 = size 600 600, initialClass:^(zenity)$

windowrulev2 = size 1000 800, title:^(Open File)(.*)$
windowrulev2 = size 1000 800, title:^(Select a File)(.*)$
windowrulev2 = size 1000 800, title:^(Choose wallpaper)(.*)$
windowrulev2 = size 1000 800, title:^(Open Folder)(.*)$
windowrulev2 = size 1000 800, title:^(Save As)(.*)$
windowrulev2 = size 1000 800, title:^(Library)(.*)$
windowrulev2 = size 1000 800, title:^(File Upload)(.*)$

windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$

windowrulev2 = pin, title:^(Open File)(.*)$
windowrulev2 = pin, title:^(Select a File)(.*)$
windowrulev2 = pin, title:^(Choose wallpaper)(.*)$
windowrulev2 = pin, title:^(Open Folder)(.*)$
windowrulev2 = pin, title:^(Save As)(.*)$
windowrulev2 = pin, title:^(Library)(.*)$
windowrulev2 = pin, title:^(File Upload)(.*)$
