# exec = export SLURP_ARGS='-d -c F0DBFFBB -b 53426344 -s 00000000'

general {
    col.active_border = rgba(E6E0EF39)
    col.inactive_border = rgba(938E9F30)
}

misc {
    background_color = rgba(14121CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(14121CFF)
        col.text = rgba(E6E0EFFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E6E0EF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E6E0EF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E6E0EF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(CCBEFFAA) rgba(CCBEFF77),pinned:1